upstream round_robin_backend {
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
    server backend4:8080;
}

server {
    listen 80;

    location /round-robin/ {
        proxy_pass http://round_robin_backend;
    }
}