upstream round_robin_backend {
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
    server backend4:8080;
    keepalive 64; # Number of keepalive connections to backends
}

server {
    listen 80;

    location /round-robin/ {
        proxy_pass http://round_robin_backend;
        proxy_http_version 1.1;
          ## Further optimizations

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }
}