# worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    keepalive_timeout 90s;
    keepalive_requests 10000;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
        access_log off;
        error_log /var/log/nginx/error.log warn;

    # Load all strategy configs
    include /etc/nginx/conf.d/*.conf;
    ## Further optimizations
    sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        client_body_buffer_size 16k;
        client_max_body_size 1m;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 8k;

        send_timeout 30;
        client_body_timeout 10;
        client_header_timeout 10;
}
